public/index.html
<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
  </head>
  <body>
    <div class="container-fluid">
                
      <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand d-lg-none" href="#">SilentDinners.org</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigations-02"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-md-center" id="navigations-02">
          <div class="row w-100">
            <div class="col-4 pl-lg-0">
              <ul class="navbar-nav"><li class="nav-item"><a class="nav-link active" href="#">How it works</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Find a dinner</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Support</a></li>
              </ul></div>
            <div class="col-4 navbar-nav text-center pr-0 d-none d-lg-block"><a class="navbar-brand mr-0" href="#">SilentDinners.org</a></div>
            <div class="col-4 pr-lg-0">
              <ul class="navbar-nav justify-content-end"><li class="nav-item"><a class="nav-link" href="#">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Whitepaper</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Token</a></li>
              </ul></div>
          </div>
        </div>
      </nav>
                
      <section class="jumbotron"><div class="container text-center">
          <h1 class="display-4">Join a Silent Dinner</h1>
          <p class="lead text-muted">Join a silent dinner in the tradition of the Plum Village Monastery. Hosts open up their homes to 6-10 guests for a homemade vegetarian meal; the first 15 minutes are enjoyed in silence, followed by mindful conversation and getting to know your dinner mates. Community-organized and 100% nonprofit.</p><a class="btn btn-primary my-2" href="#">Find a dinner</a><a class="btn btn-link my-2" href="#">Read more</a>
        </div>
      </section>
                
      <section class="py-5"><div class="container text-center">
          <h2 class="mb-3">How It Works</h2>
          <div class="row mb-3">
            <div class="col-md-4 p-2 py-3"><img class="img-fluid mx-auto my-4" src="images/Screen_Shot_2019-02-01_at_8.21.27_PM.png" alt=""><h4 class="my-4"><small class="rounded-circle px-3 py-2 mr-2 bg-primary">1</small> Sign up for a dinner</h4>
              <p>Find a local dinner near you. Sign up to notify the host and reserve your spot.</p>
            </div>
            <div class="col-md-4 p-2 py-3"><img class="img-fluid mx-auto my-4" src="images/IMG_20181011_193821768.jpg" alt=""><h4 class="my-4"><small class="rounded-circle px-3 py-2 mr-2 bg-primary">2</small> Get matched with a host</h4>
              <p>Once you are matched, you'll be asked to send $10 to your host via venmo or paypal to cover the cost of food and to confirm your spot.</p>
            </div>
            <div class="col-md-4 p-2 py-3"><img class="img-fluid mx-auto my-4" src="images/IMG_20190127_191319330.jpg" alt=""><h4 class="my-4"><small class="rounded-circle px-3 py-2 mr-2 bg-primary">3</small> Practice mindfulness through food</h4>
              <p>Meet mindful people in your community over dinner together. The first 15 minutes will be enjoyed in silence.</p>
            </div>
          </div><a class="btn btn-primary" href="">Find a dinner</a>
        </div>
      </section>
                
      <section class="py-5"><div class="container text-center">
          <h2>Upcoming dinners</h2><img class="img-fluid my-4" src="http://bootstrapshuffle.com/placeholder/pictures/bg_16-9.svg?primary=007bff" alt=""><div class="row mt-5 text-left">
            <div class="col-md-4 d-flex align-items-start"><img class="mr-2 mt-2" src="placeholder/icons/check.svg" alt=""><div>
                <h3 class="mb-3">Security</h3>
                <p>Your data is virtually unhackable compared to traditional net</p>
              </div>
            </div>
            <div class="col-md-4 d-flex align-items-start"><img class="mr-2 mt-2" src="placeholder/icons/check.svg" alt=""><div>
                <h3 class="mb-3">Privacy</h3>
                <p>Nobody is tracking you when your activity when you use Piper Net</p>
              </div>
            </div>
            <div class="col-md-4 d-flex align-items-start"><img class="mr-2 mt-2" src="placeholder/icons/check.svg" alt=""><div>
                <h3 class="mb-3">Speed</h3>
                <p>Previously unimaginable transfer speed thanks to middle-out compression</p>
              </div>
            </div>
          </div><a class="btn btn-primary mt-4" href="#">Read more</a>
        </div>
      </section>
                
      <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand d-lg-none" href="#">Pied Piper</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigations-02"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-md-center" id="navigations-02">
          <div class="row w-100">
            <div class="col-4 pl-lg-0">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" href="#">Features<span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#">Enterprise</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Support</a></li>
              </ul>
            </div>
            <div class="col-4 navbar-nav text-center pr-0 d-none d-lg-block"><a class="navbar-brand mr-0" href="#">Pied Piper</a></div>
            <div class="col-4 pr-lg-0">
              <ul class="navbar-nav justify-content-end">
                <li class="nav-item"><a class="nav-link" href="#">ICO</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Whitepaper</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Token</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="pl")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="")
        meta(name="author" content="")
        
        link(href="css/bootstrap/bootstrap-theme.css" rel="stylesheet")
    body
        .container-fluid

            nav.navbar.navbar-expand-lg.navbar-light
                a.navbar-brand.d-lg-none(href="#") SilentDinners.org
                button.navbar-toggler(type="button", data-toggle="collapse", data-target="#navigations-02")
                    span.navbar-toggler-icon
                .collapse.navbar-collapse.justify-content-md-center#navigations-02
                    .row.w-100
                        .col-4.pl-lg-0
                            ul.navbar-nav
                                li.nav-item
                                    a.nav-link.active(href="#") How it works
                                li.nav-item
                                    a.nav-link(href="#") Find a dinner
                                li.nav-item
                                    a.nav-link(href="#") Support
                        .col-4.navbar-nav.text-center.pr-0.d-none.d-lg-block
                            a.navbar-brand.mr-0(href="#") SilentDinners.org
                        .col-4.pr-lg-0
                            ul.navbar-nav.justify-content-end
                                li.nav-item
                                    a.nav-link(href="#") Login
                                li.nav-item
                                    a.nav-link(href="#") Whitepaper
                                li.nav-item
                                    a.nav-link(href="#") Token


            section.jumbotron
                .container.text-center
                    h1.display-4 Join a Silent Dinner
                    p.lead.text-muted Join a silent dinner in the tradition of the Plum Village Monastery. Hosts open up their homes to 6-10 guests for a homemade vegetarian meal; the first 15 minutes are enjoyed in silence, followed by mindful conversation and getting to know your dinner mates. Community-organized and 100% nonprofit.

                    a.btn.btn-primary.my-2(href="#") Find a dinner
                    a.btn.btn-link.my-2(href="#") Read more

            section.py-5
                .container.text-center
                    h2.mb-3 How It Works
                    .row.mb-3
                        .col-md-4.p-2.py-3
                            img.img-fluid.mx-auto.my-4(src="/images/Screen_Shot_2019-02-01_at_8.21.27_PM.png", alt="")
                            h4.my-4 #[small.rounded-circle.px-3.py-2.mr-2.bg-primary 1] Sign up for a dinner
                            p Find a local dinner near you. Sign up to notify the host and reserve your spot.
                        .col-md-4.p-2.py-3
                            img.img-fluid.mx-auto.my-4(src="/images/IMG_20181011_193821768.jpg", alt="")
                            h4.my-4 #[small.rounded-circle.px-3.py-2.mr-2.bg-primary 2] Get matched with a host
                            p Once you are matched, you'll be asked to send $10 to your host via venmo or paypal to cover the cost of food and to confirm your spot.
                        .col-md-4.p-2.py-3
                            img.img-fluid.mx-auto.my-4(src="/images/IMG_20190127_191319330.jpg", alt="")
                            h4.my-4 #[small.rounded-circle.px-3.py-2.mr-2.bg-primary 3] Practice mindfulness through food
                            p Meet mindful people in your community over dinner together. The first 15 minutes will be enjoyed in silence.

                    a.btn.btn-primary(href="") Find a dinner

            section.py-5
                .container.text-center
                    h2 Upcoming dinners
                    img.img-fluid.my-4(src="http://bootstrapshuffle.com/placeholder/pictures/bg_16-9.svg?primary=007bff", alt="")

                    .row.mt-5.text-left
                        .col-md-4.d-flex.align-items-start
                            img.mr-2.mt-2(src="placeholder/icons/check.svg", alt="")
                            div
                                h3.mb-3 Security
                                p Your data is virtually unhackable compared to traditional net
                        .col-md-4.d-flex.align-items-start
                            img.mr-2.mt-2(src="placeholder/icons/check.svg", alt="")
                            div
                                h3.mb-3 Privacy
                                p Nobody is tracking you when your activity when you use Piper Net
                        .col-md-4.d-flex.align-items-start
                            img.mr-2.mt-2(src="placeholder/icons/check.svg", alt="")
                            div
                                h3.mb-3 Speed
                                p Previously unimaginable transfer speed thanks to middle-out compression

                    a.btn.btn-primary.mt-4(href="#") Read more


            nav.navbar.navbar-expand-lg.navbar-light
                a.navbar-brand.d-lg-none(href="#") Pied Piper
                button.navbar-toggler(type="button", data-toggle="collapse", data-target="#navigations-02")
                    span.navbar-toggler-icon
                .collapse.navbar-collapse.justify-content-md-center#navigations-02
                    .row.w-100
                        .col-4.pl-lg-0
                            ul.navbar-nav
                                li.nav-item
                                    a.nav-link.active(href="#") Features
                                        span.sr-only (current)
                                li.nav-item
                                    a.nav-link(href="#") Enterprise
                                li.nav-item
                                    a.nav-link(href="#") Support
                        .col-4.navbar-nav.text-center.pr-0.d-none.d-lg-block
                            a.navbar-brand.mr-0(href="#") Pied Piper
                        .col-4.pr-lg-0
                            ul.navbar-nav.justify-content-end
                                li.nav-item
                                    a.nav-link(href="#") ICO
                                li.nav-item
                                    a.nav-link(href="#") Whitepaper
                                li.nav-item
                                    a.nav-link(href="#") Token


        script(src="js/jquery/jquery.min.js")
        script(src="js/popper/popper.min.js")
        script(src="js/bootstrap/bootstrap.min.js")
